<?php

function encontrarDuplicados($arr) {
    $duplicados = array();
    $vistos = array();

    foreach ($arr as $elemento) {
        if (in_array($elemento, $vistos)) {
            if (!in_array($elemento, $duplicados)) {
                $duplicados[] = $elemento;
            }
        } else {
            $vistos[] = $elemento;
        }
    }
    return $duplicados;
}

// Ejemplo de uso
$array = [1, 2, 3, 4, 5, 2, 3, 6, 7, 1];
print_r(encontrarDuplicados($array));

?>
<?php

function invertirCadena($cadena) {
    return strrev($cadena);
}

// Ejemplo de uso
$cadena = "Hola Mundo";
echo "Cadena invertida: " . invertirCadena($cadena);

?>
<?php

function ordenarArray($arr) {
    sort($arr); // Ordena el array en orden ascendente
    return $arr;
}

// Ejemplo de uso
$array = [64, 34, 25, 12, 22, 11, 90];
print_r(ordenarArray($array));

?>
<?php

function mcd($a, $b) {
    // Asegurarse de que $a sea el mayor de los dos números
    if ($a < $b) {
        $temp = $a;
        $a = $b;
        $b = $temp;
    }

    // Algoritmo de Euclides para encontrar el MCD
    while ($b != 0) {
        $temp = $b;
        $b = $a % $b;
        $a = $temp;
    }
    
    return $a;
}

// Ejemplo de uso
$num1 = 48;
$num2 = 18;

echo "El MCD de $num1 y $num2 es: " . mcd($num1, $num2);

?>

